# TD2BQ

./: README.md  pom.xml
queryBuilder/: newquery.txt  pom.xml
queryBuilder/src/main/java/BigQuery/: Bigquery.java  ExpressionBuilder.java  FunctionImpl.java  Mapping.java  Predicatebulider.java  TableBuilder.java  Test.java
queryBuilder/src/main/resources/: testjson.json
queryParser/: README.md  pom.xml
queryParser/src/main/java/com/self/queryparsers/: QueryParser.java  Test.java
queryParser/src/main/java/com/self/queryparsers/refactor/: AggregatesParser.java  ColumnAggregateParser.java  PredicatesParser.java  ProjectionsParser.java  SelectionParser.java  TableJoinParser.java
queryParser/src/main/java/com/self/queryparsers/refactor/utils/: CaseWhenThenParser.java  ConditionParser.java  ExpressionParser.java  FunctionsParser.java  Parser.java  ParserRegex.java  UtilityParsers.java
src/main/java/com/self/queryconverter/: App.java
src/main/java/com/self/queryconverter/controller/: ParserController.java
